# RickAndMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nukte/composefirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nukte/composefirst/: DataProvider.kt  MainActivity.kt  Movie.kt  RickandMortyApplication.kt
app/src/main/java/com/nukte/composefirst/components/: AppContent.kt  Logo.kt
app/src/main/java/com/nukte/composefirst/data/: CharacterDataSource.kt  CharacterDataSourceImpl.kt
app/src/main/java/com/nukte/composefirst/db/: ArrayListConverter.kt  CharacterDao.kt  CharacterDb.kt  DatabaseModule.kt  LocationConverter.kt  OriginConverter.kt
app/src/main/java/com/nukte/composefirst/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/nukte/composefirst/drawer/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/nukte/composefirst/model/: Characters.kt  Info.kt  Location.kt  Origin.kt  Response.kt  Results.kt
app/src/main/java/com/nukte/composefirst/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/nukte/composefirst/network/: RepositoryModule.kt  RickMortyApi.kt
app/src/main/java/com/nukte/composefirst/presentation/: CharList.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/nukte/composefirst/presentation/detail/: DetailScreen.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/nukte/composefirst/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt  FavoriteViewState.kt
app/src/main/java/com/nukte/composefirst/presentation/home/: CharList.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/nukte/composefirst/presentation/more/: More.kt  MoreViewModel.kt  MoreViewState.kt
app/src/main/java/com/nukte/composefirst/repository/: CharRepository.kt  CharRepositoryImpl.kt
app/src/main/java/com/nukte/composefirst/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/nukte/composefirst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
