plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.hilt.plugin apply false
    alias libs.plugins.toml.checker
    alias libs.plugins.toml.updater
}

subprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
