plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.plugin
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.serialization
}

android {
    namespace 'com.nukte.composefirst'
    compileSdk 32

    defaultConfig {
        applicationId "com.nukte.composefirst"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-rc02'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    api libs.androidx.work.runtime

    implementation libs.compose.foundation.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.material.material
    implementation libs.compose.animation.animation
    implementation libs.compose.ui.tooling

    implementation libs.timber

    implementation libs.kotlin.stdlib

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.android
    implementation libs.retrofit.retrofit
    implementation libs.retrofit.gsonConverter
    implementation libs.retrofit.mock
    implementation libs.retrofit.moshiConverter
    implementation libs.moshi.core
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapter
    implementation libs.hilt.library
    implementation libs.androidx.hilt.compose
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    kapt libs.hilt.compiler


    implementation libs.okhttp.okhttp
    implementation libs.okhttp.loggingInterceptor

    implementation libs.bundles.room
    kapt libs.room.compiler

    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler

    implementation libs.czerwinski.android.hilt.extension
    kapt libs.czerwinski.android.hilt.processor

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockK
    testImplementation libs.androidx.archCoreTesting
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.room.testing
    testImplementation libs.truth
    testImplementation libs.turbine
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.hilt.testing
    testImplementation libs.kotlin.coroutines.android
    testImplementation libs.okhttp.mockwebserver
    androidTestImplementation libs.compose.ui.test
    debugImplementation libs.compose.ui.manifest

    implementation libs.constraint.layout
    implementation libs.coil.compose
}